
BINDIR=bc/
RESDIR=res/
BCFILES=${wildcard $(BINDIR)*.bc}
RESFILES_ALL=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.all.res)
RESFILES_NARROWING=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.narrowing.res)

TABLE_NARROWING=table_N_S.tex
all: $(TABLE_NARROWING)

compare_all: timestamp_all.txt
compare_narrowing: $(TABLE_NARROWING)

$(RESDIR): 
	@mkdir $(RESDIR)

$(RESDIR)%.all.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -s z3_api -c lw+pf -c pf_incr -c pf -c g -c lw -c s --timeout 600 --quiet --force-old-output

$(RESDIR)%.narrowing.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -M -t s --domain pk --domain2 pk --timeout 600 --quiet --force-old-output

timestamp.txt: $(BCFILES)
	@touch $@

cmp_all.techniques.png: $(RESFILES_ALL)
	@process_results.py .. $(PWD) cmp_all $(RESFILES_ALL)

cmp_narrowing.techniques.png: $(RESFILES_NARROWING)
	@process_results.py .. $(PWD) cmp_narrowing $(RESFILES_NARROWING)

$(TABLE_NARROWING): $(RESFILES_NARROWING) cmp_narrowing.techniques.png 
	@build_table_narrowing.py results.json > $@

timestamp_all.txt: $(RESFILES_ALL) cmp_all.techniques.png
	@touch $@

clean:
	rm -f $(RESDIR)*.res timestamp.txt timestamp_all.txt *.png

realclean: clean
	rm $(BINDIR)*.bc

