
BINDIR=bc/
RESDIR=res/
BCFILES=${wildcard $(BINDIR)*.bc}
RESFILES_ALL=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.all.res)
RESFILES_NARROWING=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.narrowing.res)

# for comparing abstract domains
RESFILES_PK_OCT=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.pk.oct.res)
RESFILES_PK_BOX=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.pk.box.res)
RESFILES_OCT_BOX=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.oct.box.res)
RESFILES_PKGRID_PK=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.pkgrid.pk.res)
RESFILES_PKEQ_PK=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.pkeq.pk.res)
RESFILES_PPL_POLY_BAGNARA_PPL_POLY=$(BCFILES:$(BINDIR)%.bc=$(RESDIR)%.domain.ppl_poly_bagnara.ppl_poly.res)
RESFILES_DOMAINS= $(RESFILES_PK_OCT) $(RESFILES_PK_BOX) $(RESFILES_OCT_BOX) $(RESFILES_PKGRID_PK) $(RESFILES_PKEQ_PK) $(RESFILES_PPL_POLY_BAGNARA_PPL_POLY)

TABLE_NARROWING=table_N_S.tex
TABLE_DOMAINS=table_domains.tex

all: compare_narrowing compare_domains

compare_all: timestamp_all.txt

compare_narrowing: $(TABLE_NARROWING)
compare_domains: $(TABLE_DOMAINS)

$(RESDIR): 
	@mkdir $(RESDIR)

$(RESDIR)%.all.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -s z3_api -c lw+pf -c pf_incr -c pf -c g -c lw -c s --timeout 600 --quiet --force-old-output

$(RESDIR)%.narrowing.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -M -t s --domain pk --domain2 pk --timeout 600 --quiet --force-old-output

timestamp.txt: $(BCFILES)
	@touch $@

cmp_all.techniques.png: $(RESFILES_ALL)
	@process_results.py .. $(PWD) cmp_all $(RESFILES_ALL)

cmp_narrowing.techniques.png: $(RESFILES_NARROWING)
	@process_results.py .. $(PWD) cmp_narrowing $(RESFILES_NARROWING)

$(TABLE_NARROWING): $(RESFILES_NARROWING) cmp_narrowing.techniques.png 
	@build_table_narrowing.py results.json > $@

timestamp_all.txt: $(RESFILES_ALL) cmp_all.techniques.png
	@touch $@

clean:
	rm -f $(RESDIR)*.res timestamp.txt timestamp_all.txt *.png

realclean: clean
	rm $(BINDIR)*.bc

########## COMPARISON OF THE ABSTRACT DOMAINS

TECHNIQUE=s
TECHNIQUE_NAME=S

$(RESDIR)%.domain.pk.oct.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain pk --domain2 oct --timeout 600 --quiet --force-old-output

$(RESDIR)%.domain.pk.box.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain pk --domain2 box --timeout 600 --quiet --force-old-output

$(RESDIR)%.domain.oct.box.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain oct --domain2 box --timeout 600 --quiet --force-old-output

$(RESDIR)%.domain.pkgrid.pk.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain pkgrid --domain2 pk --timeout 600 --quiet --force-old-output

$(RESDIR)%.domain.pkeq.pk.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain pkeq --domain2 pk --timeout 600 --quiet --force-old-output

$(RESDIR)%.domain.ppl_poly_bagnara.ppl_poly.res:  $(BINDIR)%.bc | $(RESDIR)
	pagai -i $< -o $@ -C -t $(TECHNIQUE) --domain ppl_poly_bagnara --domain2 ppl_poly --timeout 600 --quiet --force-old-output

cmp_domains.png: $(RESFILES_DOMAINS)
	@process_results_domains.py .. $(PWD) cmp_domains $(RESFILES_DOMAINS)
	@touch $@

$(TABLE_DOMAINS): $(RESFILES_DOMAINS) cmp_domains.png 
	@build_table_domains.py $(TECHNIQUE_NAME) results.json > $@
