BCDIR=bc/
RESDIR=res/
PAGAI=pagai.sh
BCFILES=${wildcard $(BCDIR)*.bc}
RESFILES_ALL=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.all.res)
RESFILES_NARROWING=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.narrowing.res)
RESFILES_BOX_SVCOMP=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.box.svcomp.res)
RESFILES_PK_SVCOMP=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.pk.svcomp.res)

# for comparing abstract domains
RESFILES_PK_OCT=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.pk.oct.res)
RESFILES_PK_BOX=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.pk.box.res)
RESFILES_OCT_BOX=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.oct.box.res)
RESFILES_PKGRID_PK=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.pkgrid.pk.res)
RESFILES_PKEQ_PK=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.pkeq.pk.res)
RESFILES_PPL_POLY_BAGNARA_PPL_POLY=$(BCFILES:$(BCDIR)%.bc=$(RESDIR)%.domain.ppl_poly_bagnara.ppl_poly.res)
RESFILES_DOMAINS= $(RESFILES_PK_OCT) $(RESFILES_PK_BOX) $(RESFILES_OCT_BOX) $(RESFILES_PKGRID_PK) $(RESFILES_PKEQ_PK) $(RESFILES_PPL_POLY_BAGNARA_PPL_POLY)

TABLE_NARROWING=table_N_S.tex
TABLE_DOMAINS=table_domains.tex
TABLE_SVCOMP=table_svcomp.tex
JSON_SVCOMP=results_svcomp.json
HTML_SVCOMP=results_svcomp.html

all: compare_narrowing compare_domains

compare_all: timestamp_all.txt

compare_narrowing: $(TABLE_NARROWING)
compare_domains: $(TABLE_DOMAINS)

svcomp: $(TABLE_SVCOMP) $(HTML_SVCOMP)

# abstract domain used for comparing techniques
DOMAIN=pk

$(RESDIR): 
	@mkdir $(RESDIR)

$(RESDIR)%.all.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -s z3_api --domain $(DOMAIN) -c lw+pf -c pf_incr -c pf -c g -c lw -c s --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.narrowing.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -M -t s --domain $(DOMAIN) --domain2 $(DOMAIN) --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

timestamp.txt: $(BCFILES)
	@touch $@

cmp_all.techniques.png: $(RESFILES_ALL)
	@process_results.py .. $(PWD) cmp_all $(RESFILES_ALL)

cmp_narrowing.techniques.png: $(RESFILES_NARROWING)
	@process_results.py .. $(PWD) cmp_narrowing $(RESFILES_NARROWING)

$(TABLE_NARROWING): $(RESFILES_NARROWING) cmp_narrowing.techniques.png 
	@build_table_narrowing.py results.json > $@

timestamp_all.txt: $(RESFILES_ALL) cmp_all.techniques.png
	@touch $@

clean:
	rm -f $(RESDIR)*.res timestamp.txt timestamp_all.txt *.png

realclean: clean
	rm $(BCDIR)*.bc

########## SVCOMP style

$(RESDIR)%.pk.svcomp.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	 /usr/bin/time -f "TIME: %e" -o $@ -a $(PAGAI) -i $< -a " -o $@ -s z3_api --svcomp " 
	@echo "$@ finished..."

$(RESDIR)%.box.svcomp.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	 /usr/bin/time -f "TIME: %e" -o $@ -a $(PAGAI) -i $< -a " -o $@ -s z3_api --svcomp --domain box " 
	@echo "$@ finished..."

$(TABLE_SVCOMP): $(JSON_SVCOMP) 
	@build_table_svcomp.py $(JSON_SVCOMP) > $@

$(HTML_SVCOMP): $(JSON_SVCOMP)
	@build_html_svcomp.py $(JSON_SVCOMP) > $@

$(JSON_SVCOMP): $(RESFILES_BOX_SVCOMP) $(RESFILES_PK_SVCOMP) 
	@process_results_svcomp.py .. $(PWD) $(RESFILES_BOX_SVCOMP) $(RESFILES_PK_SVCOMP)

########## COMPARISON OF THE ABSTRACT DOMAINS

TECHNIQUE=s
TECHNIQUE_NAME=S

$(RESDIR)%.domain.pk.oct.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain pk --domain2 oct --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.domain.pk.box.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain pk --domain2 box --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.domain.oct.box.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain oct --domain2 box --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.domain.pkgrid.pk.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain pkgrid --domain2 pk --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.domain.pkeq.pk.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain pkeq --domain2 pk --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

$(RESDIR)%.domain.ppl_poly_bagnara.ppl_poly.res:  $(BCDIR)%.bc | $(RESDIR)
	@echo "$@ started..."
	$(PAGAI) -i $< -a " -o $@ -C -t $(TECHNIQUE) --domain ppl_poly_bagnara --domain2 ppl_poly --timeout 600 --quiet --force-old-output "
	@echo "$@ finished..."

cmp_domains.png: $(RESFILES_DOMAINS)
	@process_results_domains.py .. $(PWD) cmp_domains $(RESFILES_DOMAINS)
	@touch $@

$(TABLE_DOMAINS): $(RESFILES_DOMAINS) cmp_domains.png 
	@build_table_domains.py $(TECHNIQUE_NAME) results.json > $@
